%%
(c4) IN(f)ci(g)pit(h) La(ixi)men(h)tá(g)ti(h)o(h.) (,) Je(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f.) (::Z) 

A(h)<sc>leph.</sc>(hv_GFgf..) (::) Quó(f)mo(g)do(h) se(h)det(h) so(h)la(h_) (,) cí(h)vi(h)tas(h) ple(ixi)na(h) pó(g)pu(h)lo:(h.) (;) fa(f)cta(g) est(h) qua(h)si(h) ví(h)du(h)a(h) dó(ixi)mi(h)na(h) Gén(g)ti(h)um:(h.) (;) prin(f)ceps(g) pro(h)vin(h)ci(h)á(h)rum(h_) fa(h)cta(h) est(h) sub(g) tri(f)bú(gf)to.(f.) (::) 

B<sc>eth.</sc>(hv_GFgf..) (::) Plo(f)rans(g) plo(h)rá(h)vit(h) in(h) no(h)cte,(h_) (,) et(h) lá(h)cri(h)mæ(h) e(h)jus(h) in(h) ma(h)xíl(ixi)lis(h) e(g)jus:(h.) (;) non(f) est(g) qui(h) con(h)so(h)lé(h)tur(h) e(h)am(h_) (,) ex(h) ó(h)mni(h)bus(h) ca(ixi)ris(h) e(gf)jus:(f.) (:) o(f)mnes(g) a(h)mí(h)ci(h) e(h)jus(h) spre(h)vé(ixi)runt(h) e(g)am,(h.) (;) et(f) fa(g)cti(h) sunt(h) e(h)i(h) in(g)i(f)mí(gf)ci.(f.) (::) 

G<sc>hi(h)mel.</sc>(hv_GFgf..) (::) Mi(f)grá(g)vit(h) Ju(h)das(h) pro(h)pter(h) af(h)fli(h)cti(h)ó(h)nem,(h_) (,) et(h) mul(h)ti(h)tú(h)di(h)nem(h) ser(ixi)vi(h)tú(g)tis:(h.) (;) ha(f)bi(g)tá(h)vit(h) in(h)ter(h) gen(h)tes,(h_) (,) nec(h) in(h)vé(ixi)nit(h) ré(g)qui(gf)em:(f.) (:) o(f)mnes(g) per(h)se(h)cu(h)tó(h)res(h) e(h)jus(h_) (,) ap(h)pre(h)hen(h)dé(h)runt(h) e(h)am(h) in(h)ter(g) an(f)gú(g)sti(gf)as.(f.) (::) 

D<sc>a(h)leth.</sc>(hv_GFgf..) (::) Vi(f)æ(g) Si(h)on(h) lu(h)gent(h_) (,) e(h)o(h) quod(h) non(h) sint(h) qui(h) vé(h)ni(h)ant(h) ad(h) sol(h)e(ixi)mni(h)tá(gf)tem:(f.) (:) o(f)mnes(g) por(h)tæ(h) e(h)jus(h) de(h)strú(h)ctæ:(h_) (,) sa(h)cer(h)dó(h)tes(h) e(ixi)jus(h) ge(h)mén(g)tes:(h.) (;) vír(f)gi(g)nes(h) e(h)jus(h) squá(h)li(h)dæ,(h_) (,) et(h) i(h)psa(h) op(h)prés(h)sa(h) a(h)ma(g)ri(f)tú(g)di(gf)ne.(f.) (::) 

H<sc>e.</sc>(hv_GFgf..) (::) Fa(f)cti(g) sunt(h) ho(h)stes(h) e(h)jus(h) in(h) cá(h)pi(h)te,(h_) (,) in(h)i(h)mí(h)ci(h) e(h)jus(h) lo(h)cu(ixi)ple(h)tá(g)ti(h) sunt:(h.) (;) qui(f)a(g) Dó(h)mi(h)nus(h) lo(h)cú(h)tus(h) est(h) su(h)per(h) e(h)am(h_) (,) pro(h)pter(h) mul(h)ti(h)tú(h)di(h)nem(h) in(h)i(h)qui(h)tá(ixi)tum(h) e(gf)jus:(f.) (:) pár(f)vu(g)li(h) e(h)jus(h) du(h)cti(h) sunt(h) in(h) ca(h)pti(ixi)vi(h)tá(g)tem,(h.) (;) an(f)te(g) fá(h)ci(h)em(h) tri(g)bu(f)lán(gf)tis.(f.) (::) 

Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f.) (::)