name:Vau. Et egressus est;
office-part:Varia;
book:Cantus lamentationum, 1934, p. 8;
transcriber:Marek Klein;
commentary:Ex Cod. Silensi;
%%
(c3) V<sc>au.</sc>(c/efhv_GFgv_FEf) (::)

Et(c) e(e)grés(f)sus(f) est(f) a(f) fí(f)li(e)a(f) Sí(g)on(f.) (,) óm(f)nis(f) dé(f)cor(f) é(ef)jus:(evDC.) (;) fá(c)cti(e) sunt(f) prín(f)ci(f)pes(f) é(f)jus(f) ve(f)lut(e) a(f)rí(g)e(f)tes(f.) (,) non(f) in(f)ve(f)ni(f)én(f)tes(f) pá(ef)scu(e)a:(e) (:) et(g) a(h)bi(i)é(ij)runt(i_) abs(i)que(i) for(g)ti(i)tú(hvGF)di(gf)ne(f.) (,) an(f)te(f) fá(f)ci(f)em(f_e) sub(eh)se(gh)quén(f_e)tis.(ef..) (::)

Z<sc>a(c)in.</sc>(efhv_GF/g_f/ef..) (::)

Re(c)cor(e)dá(f)ta(f) est(e) Je(f)rú(g)sa(f)lem(f.) di(f)é(f)rum(f) af(f)fli(f)cti(f)ó(e)nis(f) sú(g)æ(f.) (,) et(f) præ(f)va(f)ri(f)ca(f)ti(f)ó(f)nis,(f) óm(f)ni(f)um(f) de(f)si(f)de(f)ra(f)bí(f)li(f)um(f) su(f)ó(ef)rum,(evDC.) (;) quæ(c) ha(e)bú(f)e(f)rat(f) a(f) di(f)é(f)bus(e) an(f)tí(g)quis,(f.) (,) cum(f) cá(f)de(f)ret(f) pó(f)pu(f)lus(f) é(f)jus(f) in(f) má(f)nu(f) ho(f)stí(ef)li,(e.) (:) et(g) non(h) és(i)set(i) au(i)xi(i)li(i)á(ij)tor:(i.) (,) vi(i)dé(i)runt(i) é(g)am(i) hó(hv_GF)stes,(g_f) (,) et(f) de(f)ri(f)sé(g)runt(f) sáb(f_e)ba(eh)ta(gh) é(f_e)jus.(ef..) (::)

H<sc>eth.</sc>(c/efhv_GF/g_f/ef..) (::)

Pec(c)cá(e)tum(f) pec(f)cá(f)vit(e) Je(f)rú(g)sa(f)lem,(f.) (,) prop(f)té(f)re(f)a(f) in(f)stá(f)bi(f)lis(f) fá(ef)cta(evDC) est:(c.) (;) óm(c)nes,(e) qui(f) glo(f)ri(f)fi(f)cá(e)bant(f) é(g)am,(f_) (,) spre(f)vé(f)runt(f) il(ef)lam,(e.) (:) qui(g)a(h) vi(i)dé(i)runt(i) i(i)gno(i)mí(i)ni(i)am(i) é(ij)jus:(i.) (,) í(i)psa(i) au(g)tem(i) gé(hv_GF)mens(g_f) (,) con(f)vér(f)sa(f_e) est(eh) re(gh)trór(f_e)sum.(ef..) (::)

T<sc>eth.</sc>(c/efhv_GF/g_f/ef..) (::)

Sór(ce~)des(f) é(f)jus(f) in(f) pé(f)di(e)bus(f) é(g)jus,(f.) (,) nec(f) re(f)cor(f)dá(f)ta(f) est(f) fí(f)nis(f) sú(ef)i:(evDC.) (;) de(c)pó(e)si(f)ta(f) est(f) ve(e)he(f)mén(g)ter,(f.) (,) non(f) há(f)bens(f) con(f)so(f)la(f)tó(ef)rem:(e.) (:) ví(g)de,(h) Dó(ij)mi(i)ne,(i_) (,) af(i)fli(i)cti(i)ó(g)nem(i) mé(hv_GF)am,(g_f) (,) quó(f)ni(f)am(f) e(f)ré(f)ctus(f) est(f_e) i(eh)ni(gh)mí(f_e)cus.(ef..) (::) 

Je(c)rú(e)sa(f)lem,(f_) Je(e)rú(g)sa(ef)lem,(f.) (,) con(c)vér(e)te(f)re(f) ad(f) Dó(f)mi(f)num(f_e) Dé(eh)um(gh) tú(f_e)um.(ef..) (::)
