%%
(c3)JOD.(c!ef/hhjiifhv_GFgv_FEef.) (::) Ma(c)num(e) su(f)am(f) mi(e)sit(f) ho(g)stis(f_) (,) ad(f) óm(f)ni(f)a(f) de(f)si(f)de(f)ra(f)bí(f)li(f)a(f) e(ef)jus:(e.) (;) qui(c)a(e) vi(f)dit(f) gen(f)tes(e) in(f)grés(g)sas(f_) sanc(f)tu(f)á(f)ri(f)um(f) su(ef)um,(f.) (:) de(h) qui(i)bus(j) præ(j)cé(j)pe(j)ras(j) ne(j) in(j)trá(i)rent(j.) (,) in(j) ec(j)clé(j)si(i)am(h) tu(j)am.(iifhv_GFgv_FEef.) (::)

C<sc>aph</sc>.(c!ef/hhjiifhv_GFgv_FEef.) (::) Om(c)nis(e) pó(f)pu(f)lus(f) e(e)jus(f) ge(g)mens,(f.) (,) et(f) quæ(f)rens(f) pa(ef)nem:(e.) (;) de(c)dé(e)runt(f) pre(e)ti(f)ó(g)sa(f) quæ(f)que(f) pro(f) ci(f)bo(f_) (,) ad(f) re(f)fo(f)cil(f)lán(f)dam(f) á(ef)ni(f)mam.(f.) (:) Vi(h)de,(i) Dó(j)mi(j)ne,(j_) et(j) con(j)sí(i)de(ij)ra,(j.) (,) quó(j)ni(j)am(j) fac(j)ta(i) sum(h) vi(j)lis.(iifhv_GFgv_FEef.) (::)

L<sc>a(c)med</sc>.(ef/hhjiifhv_GFgv_FEef.) (::) O(c) vos(e) om(f)nes,(f) qui(f) tran(f)sí(f)tis(e) per(f) vi(g)am,(f.) (,) at(f)tén(f)di(f)te,(f) et(f) vi(f)dé(ef)te(e.) (;) si(c) est(e) do(f)lor(f) si(f)cut(f) do(e)lor(f) me(g)us:(f.) (,) quó(f)ni(f)am(f) vin(f)de(f)mi(f)á(ef)vit(f) me,(f.) (:) ut(h) lo(i)cú(j)tus(j) est(j) Dó(i)mi(j)nus(j_) in(j) di(j)e(j) i(j)ræ(j) fu(j)ró(i)ris(h) su(j)i.(iifhv_GFgv_FEef.) (::)

M<sc>em</sc>.(c!ef/hhjiifhv_GFgv_FEef.) (::) De(c) ex(ef~)cél(f)so(f) mi(e)sit(f) ig(g)nem(f.) (,) in(f) ós(f)si(f)bus(f) me(ef)is,(e.) (;) et(c) e(e)ru(f)dí(f)vit(f) me:(f.) ex(f)pán(e)dit(f) re(g)te(f_) pé(f)di(f)bus(f) me(ef)is,(f.) (:) con(h)vér(i)tit(j) me(j) re(j)trór(ij)sum: (j.) (,) pó(j)su(j)it(j) me(j) de(j)so(j)lá(j)tam,(j_) to(j)ta(j) di(j)e(j) mæ(j)ró(j)re(i) con(h)féc(j)tam.(iifhv_GFgv_FEef.) (::)

N<sc>un</sc>.(c!ef/hhjiifhv_GFgv_FEef.) (::) Vi(c)gi(ef)lá(f)vit(f) ju(f)gum(f) in(f)i(f)qui(f)tá(f)tum(f) me(f)á(ef)rum:(e.) (;) in(c) ma(e)nu(f) e(f)jus(f) con(f)vo(f)lú(f)tæ(f) sunt,(f_) et(f) im(f)pó(f)si(f)tæ(f) col(e)lo(f) me(g)o:(f.) (,) in(f)fir(f)má(f)ta(f) est(f) vir(f)tus(f) me(ef)a:(f.) (:) de(h)dit(i) me(j) Dó(j)mi(j)nus(j) in(j) ma(i)nu,(j.) (,) de(j) qua(j) non(j) pó(j)te(i)ro(h) súr(ji~)ge(i)re.(iifhv_GFgv_FEef.) (::)

Je(c)rú(e)sa(f)lem,(f_) Je(e)rú(g)sa(ef)lem,(f.) (,) con(h)vér(ij)te(j)re(j) ad(j) Dó(j)mi(j)num(j) De(i)um(h) tu(j)um.(iifhv_GFgv_FEef.) (::)