%%
(c4) EX(h) Trac(h)tá(h)tu(h) sanc(h)ti(h) Au(h)gus(h)tí(h)ni(h) E(h)pís(h)co(h)pi(h) su(h)per(f) Psal(g)mos.(d.) (::) 
Ex(h)áu(h)di,(h) De(h)us,(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h)am,(f.) (,) 
et(h) ne(h) de(h)spé(h)xe(h)ris(h) de(h)pre(h)ca(h)ti(h)ó(g)nem(f) me(h)am:(h.) (;) 
in(h)tén(h)de(h) mi(h)hi,(h) et(h) ex(h)áu(h)di(f) me.(g.) (:) 
Sat(h)a(h)gén(h)tis,(h) sol(h)lí(h)ci(h)ti,(h) in(h) tri(h)bu(h)la(h)ti(h)ó(g)ne(f) pó(h)si(h)ti,(h.) (;) 
ver(h)ba(h) sunt(f) is(g)ta.(d.) (:) 
O(h)rat(h) mul(g)ta(f) pá(h)ti(h)ens,(h.) (;) 
de(h) ma(h)lo(h) li(h)be(h)rá(h)ri(h) de(f)sí(g)de(d)rans.(d.) (:) 
Sú(h)per(h)est(h) ut(h) vi(h)de(h)á(h)mus(h) in(h) quo(h) ma(h)lo(h) sit:(f.) (,) 
et(h) cum(h) dí(h)ce(h)re(h) cœ́(h)pe(h)rit,(h) a(h)gnos(h)cá(h)mus(h) i(h)bi(g) nos(f) es(h)se:(h.) (;) 
ut(h) com(h)mu(h)ni(h)cá(h)ta(h) tri(h)bu(h)la(h)ti(h)ó(h)ne,(h) con(h)jun(h)gá(h)mus(h) o(h)ra(h)ti(f)ó(g)nem.(d.) (:) 
Con(h)tris(h)tá(h)tus(h) sum,(h) in(h)quit,(h) in(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(g)ne(f) me(h)a,(h.) (;) 
et(h) con(h)tur(h)bá(h)tus(f) sum.(g.) (:) 
U(g)bi(g) con(g)tris(f)tá(g)tus?(gh..) (;) 
u(g)bi(g) con(g)tur(f)bá(g)tus?(gh..) (:) 
In(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(h)ne(h) me(h)a,(f) in(g)quit.(d.) (:) 
Hó(h)mi(h)nes(h) ma(h)los,(h) quos(h) pá(h)ti(h)tur,(h) com(h)me(h)mo(h)rá(g)tus(f) est:(h.) (;) 
e(h)am(h)dém(h)que(h) pas(h)si(h)ó(h)nem(h) ma(h)ló(h)rum(h) hó(h)mi(h)num(h) ex(h)er(h)ci(h)ta(h)ti(h)ó(h)nem(h) su(h)am(f) di(g)xit.(d.) (:) 
Ne(h) pu(h)té(h)tis(h) gra(h)tis(h) es(h)se(h) ma(h)los(h) in(g) hoc(f) mun(h)do,(h.) (;) 
et(h) ni(h)hil(h) bo(h)ni(h) de(h) il(h)lis(h) á(h)ge(h)re(f) De(g)um.(d.) (:) 
Om(h)nis(h) ma(h)lus(h) aut(h) íd(h)e(h)o(h) vi(h)vit,(h) ut(h) cor(g)ri(f)gá(h)tur;(h.) (;) 
aut(h) íd(h)e(h)o(h) vi(h)vit,(h) ut(h) per(h) il(h)lum(h) bo(h)nus(h) ex(h)er(i)ce(h)á(g.)tur.(g.) (::)