%%
(c4) U(h)ti(h)nam(h) er(h)go(h) qui(h) nos(h) mo(h)do(h) ex(h)ér(h)cent,(h) con(h)ver(h)tán(h)tur,(f.) (,) 
et(h) no(h)bís(h)cum(h) ex(h)er(g)ce(f)án(h)tur:(h.) (;) 
ta(h)men(h) quám(h)di(h)u(h) i(h)ta(h) sunt(h) ut(h) ex(h)ér(h)ce(f)ant,(f.) (,) 
non(h) e(h)os(g) o(f)dé(h)ri(h)mus:(h.) (;) 
qui(h)a(h) in(h) e(h)o(h) quod(h) ma(h)lus(h) est(h) quis(h) e(h)ó(h)rum,(h) u(h)trum(h) us(h)que(h) in(h) fi(h)nem(h) per(h)se(h)ve(h)ra(h)tú(h)rus(h) sit,(h) i(h)gno(f)rá(g)mus.(d.) (:) 
Et(h) ple(h)rúm(h)que(h) cum(h) ti(h)bi(h) vi(h)dé(h)ris(h) o(h)dís(h)se(h) in(g)i(f)mí(h)cum,(h.) (;) 
fra(h)trem(h) o(h)dís(h)ti,(h) et(f) ne(g)scis.(d.) (:) 
Di(h)á(h)bo(h)lus,(h) et(h) án(h)ge(h)li(h) e(h)jus(h) in(h) Scrip(h)tú(h)ris(h) sanc(h)tis(h) ma(h)ni(h)fes(h)tá(h)ti(g) sunt(f) no(h)bis,(h.) (;) 
quod(h) ad(h) i(h)gnem(h) æ(h)tér(h)num(h) sint(h) de(h)sti(f)ná(g)ti.(d.) (:) 
Ip(h)só(h)rum(h) tan(h)tum(h) de(h)spe(h)rán(h)da(h) est(h) cor(h)réc(h)ti(f)o,(f.) (,) 
con(h)tra(h) quos(h) ha(h)bé(h)mus(h) oc(h)cúl(g)tam(f) luc(h)tam:(h.) (;) 
ad(h) quam(h) luc(h)tam(h) nos(h) ar(h)mat(h) A(h)pós(h)to(h)lus,(h) di(h)cens:(h.) (;) 
Non(h) est(h) no(h)bis(h) col(h)luc(h)tá(h)ti(h)o(h) ad(h)vér(h)sus(h) car(h)nem(h) et(h) sán(h)gui(f)nem:(f.) (,) 
id(h) est,(h) non(h) ad(h)vér(h)sus(h) hó(h)mi(h)nes,(h) quos(g) vi(f)dé(h)tis,(h.) (;) 
sed(h) ad(h)vér(h)sus(h) prín(h)ci(h)pes,(h) et(h) pot(h)es(h)tá(h)tes,(h) et(h) rec(h)tó(h)res(h) mun(h)di,(h) te(h)ne(h)brá(h)rum(f) ha(g)rum.(d.) (:) 
Ne(h) for(h)te(h) cum(h) di(h)xís(g)set,(f) mun(h)di,(h.) (;) 
in(h)tel(h)lé(h)ge(h)res(h) dǽ(h)mo(h)nes(h) es(h)se(h) rec(h)tó(h)res(h) cæ(h)li(h) et(f) ter(g)ræ.(d.) (:) 
Mun(h)di(h) di(h)xit,(h) te(h)ne(h)brá(g)rum(f) ha(h)rum:(h.) (;) 
mun(h)di(h) di(h)xit,(h) a(h)ma(h)tó(g)rum(f) mun(h)di:(h.) (;) 
mun(h)di(h) di(h)xit,(h) im(h)pi(h)ó(h)rum(h) et(h) in(g)i(f)quó(h)rum:(h.) (;) 
mun(h)di(h) di(h)xit,(h) de(h) quo(h) di(h)cit(h) E(h)van(h)gé(h)li(h)um:(h.) (;) 
Et(h) mun(h)dus(h) e(h)um(h) non(i) co(h)gnó(g.)vit.(g.) (::)