%%
(c3) QUÓ(h)ni(h)am(h) vi(h)di(h) in(h)i(h)qui(h)tá(h)tem(h) et(h) con(h)tra(h)dic(h)ti(h)ó(h)nem(h) in(h) ci(h)vi(e)tá(f)te.(d.) (:) 
At(h)tén(h)de(h) gló(h)ri(h)am(h) cru(h)cis(h) ip(e)sí(f)us.(d.) (:) 
Jam(h) in(h) fron(h)te(h) re(h)gum(h) crux(h) il(h)la(h) fi(g)xa(f) est,(h.) (;) 
cu(h)i(h) in(h)i(h)mí(h)ci(h) in(h)sul(h)ta(e)vé(f)runt.(d.) (:) 
Ef(h)féc(h)tus(h) pro(h)bá(h)vit(g) vir(f)tú(h)tem:(h.) (;) 
dó(h)mu(h)it(h) or(h)bem(h) non(h) fer(h)ro,(h) sed(e) li(f)gno.(d.) (:) 
Li(h)gnum(h) cru(h)cis(h) con(h)tu(h)mé(h)li(h)is(h) di(h)gnum(h) vi(h)sum(h) est(h) in(h)i(h)mí(h)cis,(f.) (,) 
et(h) an(h)te(h) ip(h)sum(h) li(h)gnum(h) stan(h)tes(h) ca(h)put(h) a(h)gi(h)tá(h)bant,(h) et(g) di(f)cé(h)bant:(h.) (;) 
Si(h) Fí(h)li(h)us(h) De(h)i(h) est,(h) de(h)scén(h)dat(h) de(e) cru(f)ce.(d.) (:) 
Ex(h)ten(h)dé(h)bat(h) il(h)le(h) ma(g)nus(f) su(h)as(h.) (;)
 ad(h) pó(h)pu(h)lum(h) non(h) cre(h)dén(h)tem,(h.) (,) 
et(h) con(h)tra(h)di(e)cén(f)tem.(d.) (:) 
Si(h) e(h)nim(h) jus(h)tus(h) est,(h) qui(h) ex(h) fi(g)de(f) vi(h)vit;(h.) (;) 
in(h)í(h)quus(h) est,(h) qui(h) non(h) ha(h)bet(e) fi(f)dem.(d.) (:) 
Quod(h) er(h)go(h) hic(h) a(h)it,(h) in(h)i(g)qui(f)tá(h)tem:(h.) (;) 
per(h)fí(h)di(h)am(h) in(e)tél(f)le(d)ge.(d.) (:) 
Vi(h)dé(h)bat(h) er(h)go(h) Dó(h)mi(h)nus(h) in(h) ci(h)vi(h)tá(h)te(h) in(h)i(h)qui(h)tá(h)tem(h) et(h) con(h)tra(h)dic(h)ti(h)ó(h)nem,(f.) (,) 
et(h) ex(h)ten(h)dé(h)bat(h) ma(h)nus(h) su(h)as(h) ad(h) pó(h)pu(h)lum(h) non(h) cre(h)dén(h)tem,(h) et(h) con(h)tra(g)di(f)cén(h)tem:(h.) (;) 
et(h) ta(h)men(h) et(h) ip(h)sos(h) ex(h)spéc(h)tans(h) di(h)cé(h)bat:(h.) (;) 
Pa(h)ter,(h) i(h)gnó(h)sce(h) il(h)lis,(h) qui(h)a(h) né(h)sci(h)unt(i) quid(h) fá(gxg)ci(g)unt.(g.) (::)