%%
(c3) DE(h) E(h)pís(h)to(h)la(h) pri(h)ma(h) be(h)á(h)ti(h) Pau(h)li(h) A(h)pós(h)to(h)li(h) ad(h) Co(e)rín(f)thi(d)os.(d.) (::) 
Hoc(h) au(h)tem(h) præ(h)cí(h)pi(f)o:(f.) (,) 
non(h) lau(h)dans(h) quod(h) non(g) in(f) mé(h)li(h)us,(h.) (,) 
sed(h) in(h) de(h)té(h)ri(h)us(h) con(h)ve(e)ní(f)tis.(d.) (:) 
Pri(h)mum(h) qui(h)dem(h) con(h)ve(h)ni(h)én(h)ti(h)bus(h) vo(h)bis(h) in(h) Ec(h)clé(h)si(f)am,(f.) (,) 
áu(h)di(h)o(h) scis(h)sú(h)ras(h) es(h)se(h) in(g)ter(f) vos,(h.) (;) 
et(h) ex(h) par(h)te(e) cre(f)do.(d.) (:) 
Nam(h) o(h)pór(h)tet(h) et(h) hǽ(h)re(g)ses(f) es(h)se,(h.) (;) 
ut(h) et(h) qui(h) pro(h)bá(h)ti(h) sunt,(h) ma(h)ni(h)fés(h)ti(h) fi(h)ant(h) in(e) vo(f)bis.(d.) (:) 
Con(h)ve(h)ni(h)én(h)ti(h)bus(h) er(h)go(h) vo(h)bis(g) in(f) u(h)num,(h.) (;) 
jam(h) non(h) est(h) Do(h)mí(h)ni(h)cam(h) ce(h)nam(h) man(h)du(e)cá(f)re.(d.) (:) 
U(h)nus(h)quís(h)que(h) e(h)nim(h) su(h)am(h) ce(h)nam(h) præ(h)sú(h)mit(h) ad(h) man(h)du(e)cán(f)dum.(d.) (:) 
Et(h) á(h)li(h)us(h) qui(h)dem(h) é(h)su(h)rit,(h) á(h)li(h)us(h) au(h)tem(h) é(h)bri(h)us(f) est.(g.) (:) 
Num(h)quid(h) do(h)mos(h) non(h) ha(h)bé(h)tis(h.) (,) 
ad(g) man(g)du(g)cán(g)dum(g) et(g) bi(f)bén(g)dum?(gh..) (:) 
aut(h) Ec(h)clé(h)si(h)am(h) De(h)i(h) con(h)tém(h)ni(h)tis,(h.) (,) 
et(g) con(g)fún(g)di(g)tis(g) e(g)os,(g) qui(g) non(f) ha(g)bent?(gh..) (:) 
Quid(h) di(g)cam(f) vo(g)bis?(gh..) (;) 
Lau(f)do(g) vos?(gh..) (;) 
In(h) hoc(i) non(h) lau(gxg.)do.(g.) (::)