%%
(c3) I(h)ta(h)que(h) qui(h)cúm(h)que(h) man(h)du(h)cá(h)ve(h)rit(h) pa(h)nem(f) hunc,(f.) (,) 
vel(h) bí(h)be(h)rit(h) cá(h)li(h)cem(h) Dó(h)mi(h)ni(g) in(f)dí(h)gne,(h.) (;) 
re(h)us(h) e(h)rit(h) cór(h)po(h)ris(h) et(h) sán(h)gui(h)nis(e) Dó(f)mi(d)ni.(d.) (:) 
Pro(h)bet(h) au(h)tem(h) se(h)íp(g)sum(f) ho(h)mo:(h.) (;) 
et(h) sic(h) de(h) pa(h)ne(h) il(h)lo(h) e(h)dat,(h) et(h) de(h) cá(h)li(h)ce(e) bi(f)bat.(d.) (:) 
Qui(h) e(h)nim(h) man(h)dú(h)cat(h) et(h) bi(h)bit(h) in(h)dí(h)gne,(f.) (,) 
ju(h)dí(h)ci(h)um(h) si(h)bi(h) man(h)dú(h)cat(g) et(f) bi(h)bit,(h.) (;) 
non(h) di(h)jú(h)di(h)cans(h) cor(h)pus(e) Dó(f)mi(d)ni.(d.) (:) 
Id(h)e(h)o(h) in(h)ter(h) vos(h) mul(h)ti(h) in(h)fír(h)mi(h) et(h) im(g)be(f)cíl(h)les,(h.) (;) 
et(h) dór(h)mi(h)unt(e) mul(f)ti.(d.) (:) 
Quod,(h) si(h) nos(h)met(h)íp(h)sos(h) di(h)ju(h)di(g)ca(f)ré(h)mus,(h.) (;) 
non(h) ú(h)ti(h)que(h) ju(h)di(h)ca(e)ré(f)mur.(d.) (:) 
Dum(h) ju(h)di(h)cá(h)mur(h) au(h)tem,(h) a(h) Dó(h)mi(h)no(g) cor(f)rí(h)pi(h)mur,(h.) (;) 
ut(h) non(h) cum(h) hoc(h) mun(h)do(h) dam(e)né(f)mur.(d.) (:) 
I(h)ta(h)que,(h) fra(h)tres(h) me(h)i,(f.) (,) 
cum(h) con(h)ve(h)ní(h)tis(h) ad(h) man(g)du(f)cán(h)dum,(h.) (;) 
ín(h)vi(h)cem(h) ex(h)spec(e)tá(f)te.(d.) (:) 
Si(h) quis(h) é(h)su(h)rit,(h) do(h)mi(g) man(f)dú(h)cet:(h.) (;) 
ut(h) non(h) in(h) ju(h)dí(h)ci(h)um(h) con(h)ve(h)ni(e)á(f)tis.(d.) (:) 
Cé(h)te(h)ra(h) au(h)tem,(h) cum(h) vé(h)ne(h)ro,(i) dis(h)pó(gxg.)nam.(g.) (::)