%%
(c4) EX(h) Trac(h)tá(h)tu(h) sanc(h)ti(h) Au(h)gus(h)tí(h)ni(h) E(h)pís(h)co(h)pi(h) su(h)per(f) Psal(g)mos.(d.) (:) 
Pro(h)te(h)xís(h)ti(h) me,(h) De(h)us,(h) a(h) con(h)vén(h)tu(h) ma(g)li(f)gnán(h)ti(h)um,(h.) (;) 
a(h) mul(h)ti(h)tú(h)di(h)ne(h) o(h)pe(h)rán(h)ti(h)um(h) in(h)i(h)qui(f)tá(g)tem.(d.) (:) 
Jam(h) ip(h)sum(h) ca(h)put(h) nos(h)trum(h) in(h)tu(h)e(f)á(g)mur.(d.) (:) 
Mul(h)ti(h) Már(h)ty(h)res(h) tá(h)li(h)a(h) pas(h)si(f) sunt,(f.) (,) 
sed(h) ni(h)hil(h) sic(h) e(h)lú(h)cet,(h) quó(h)mo(h)do(h) ca(g)put(f) Már(h)ty(h)rum:(h.) (;) 
i(h)bi(h) mé(h)li(h)us(h) in(h)tu(h)é(h)mur,(h) quod(h) il(h)li(h) ex(h)pér(h)ti(f) sunt.(g.) (:) 
Pro(h)téc(h)tus(h) est(h) a(h) mul(h)ti(h)tú(h)di(h)ne(h) ma(h)li(h)gnán(h)ti(f)um,(f.) (,) 
pro(h)te(h)gén(h)te(h) se(h) De(h)o,(h) pro(h)te(h)gén(h)te(h) car(h)nem(h) su(h)am(h) ip(h)so(h) Fí(h)li(h)o,(h) et(h) hó(h)mi(h)ne,(h) quem(g) ge(f)ré(h)bat:(h.) (;) 
qui(h)a(h) fí(h)li(h)us(h) hó(h)mi(h)nis(h) est,(h) et(h) Fí(h)li(h)us(h) De(h)i(f) est.(g.) (:) 
Fí(h)li(h)us(h) De(h)i,(h) prop(h)ter(h) for(h)mam(h) De(h)i:(f.) (;) 
fí(h)li(h)us(h) hó(h)mi(h)nis,(h) prop(h)ter(h) for(g)mam(f) ser(h)vi,(h.) (;) 
ha(h)bens(h) in(h) pot(h)es(h)tá(h)te(h) pó(h)ne(h)re(h) á(h)ni(h)mam(h) su(h)am,(h) et(h) re(h)cí(h)pe(h)re(f) e(g)am.(d.) (:) 
Quid(h) e(h)i(h) pot(g)u(g)é(g)runt(g) fá(g)ce(g)re(g) in(g)i(f)mí(g)ci?(gh..) (:) 
Oc(h)ci(h)dé(h)runt(h) cor(h)pus,(h) á(h)ni(h)mam(h) non(h) oc(h)ci(f)dé(g)runt.(d.) (:) 
In(h)tén(h)di(f)te.(f.) (;) 
Pa(h)rum(h) er(h)go(h) e(h)rat,(h) Dó(h)mi(h)num(h) hor(h)tá(h)ri(h) Már(h)ty(g)res(f) ver(h)bo,(h.) (;) 
ni(h)si(h) fir(h)má(h)ret(i) ex(h)ém(g.)plo.(g.) (::)