%%
(c4) EX(h)a(h)cu(h)é(h)runt(h) tam(h)quam(h) glá(h)di(h)um(h) lin(h)guas(f) su(g)as.(d.) (:) 
Non(h) di(h)cant(h) Ju(h)dǽ(h)i:(h.) (,) 
Non(h) oc(h)cí(h)di(h)mus(f) Chris(g)tum.(d.) (:) 
Et(h)e(h)nim(h) prop(h)tér(h)e(h)a(h) e(h)um(h) de(h)dé(h)runt(h) jú(h)di(h)ci(g) Pi(f)lá(h)to,(h.) (;) 
ut(h) qua(h)si(h) ip(h)si(h) a(h) mor(h)te(h) e(h)jus(h) vi(h)de(h)rén(h)tur(h) im(f)mú(g)nes.(d.) (:) 
Nam(h) cum(h) di(h)xís(h)set(h) e(h)is(h) Pi(h)lá(h)tus:(f.) (,) 
Vos(h) e(h)um(g) oc(f)cí(h)di(h)te,(h.) (;) 
re(h)spon(h)dé(h)runt:(h.) (,) 
No(h)bis(h) non(h) li(h)cet(h) oc(h)cí(h)de(h)re(f) quem(g)quam.(d.) (:) 
In(h)i(h)qui(h)tá(h)tem(h) fa(h)cí(h)no(h)ris(h) su(h)i(h) in(h) jú(h)di(h)cem(h) hó(h)mi(h)nem(h) re(h)fún(h)de(h)re(h) vo(h)lé(h)bant:(f.) (,) 
sed(g) num(g)quid(g) De(g)um(g) jú(g)di(g)cem(g) fal(f)lé(g)bant?(gh..) (:) 
Quod(h) fe(h)cit(h) Pi(h)lá(h)tus,(f.) (,) 
in(h) e(h)o(h) ip(h)so(h) quod(h) fe(h)cit,(h) a(h)li(h)quán(h)tum(h) pár(h)ti(g)ceps(f) fu(h)it:(h.) (;) 
sed(h) in(h) com(h)pa(h)ra(h)ti(h)ó(h)ne(h) il(h)ló(h)rum(h) mul(h)to(h) ip(h)se(h) in(h)no(f)cén(g)ti(d)or.(d.) (:) 
In(h)sti(h)tit(h) e(h)nim(h) quan(h)tum(h) pót(h)u(f)it,(f.) (,) 
ut(h) il(h)lum(h) ex(h) e(h)ó(h)rum(h) má(h)ni(h)bus(h) li(g)be(f)rá(h)ret:(h.) (;) 
nam(h) prop(h)tér(h)e(h)a(h) fla(h)gel(h)lá(h)tum(h) pro(h)dú(h)xit(h) ad(f) e(g)os.(d.) (:) 
Non(h) per(h)se(h)quén(h)do(h) Dó(h)mi(h)num(h) fla(h)gel(h)lá(h)vit,(f.) (,) 
sed(h) e(h)ó(h)rum(h) fu(h)ró(h)ri(h) sa(h)tis(h)fá(h)ce(g)re(f) vo(h)lens:(h.) (;) 
ut(h) vel(h) sic(h) jam(h) mi(h)té(h)sce(h)rent,(h) et(h) de(h)sí(h)ne(h)rent(h) vel(h)le(h) oc(h)cí(h)de(h)re,(h.) (,) 
cum(h) fla(h)gel(h)lá(h)tum(h) vi(f)dé(g)rent.(d.) (:) 
Fe(h)cit(h) et(f) hoc.(g.) (:) 
At(h) u(h)bi(h) per(h)se(h)ve(h)ra(h)vé(h)runt,(h) nos(h)tis(h) il(h)lum(h) la(h)vís(h)se(h) ma(h)nus,(f.) (,) 
et(h) di(h)xís(h)se,(h) quod(h) ip(h)se(h) non(g) fe(f)cís(h)set,(h.) (;) 
mun(h)dum(h) se(h) es(h)se(h) a(h) mor(h)te(h) il(f)lí(g)us.(d.) (:) 
Fe(h)cit(f) ta(g)men.(d.) (:) 
Sed(h) si(h) re(h)us,(h) qui(h)a(h) fe(h)cit(h) vel(g) in(f)ví(h)tus:(h.) (;) 
il(h)li(h) in(h)no(h)cén(h)tes,(h.) (,) 
qui(g) co(g)ë(g)gé(g)runt(g) ut(g) fá(f)ce(g)ret?(gh..) (;) 
Nul(h)lo(f) mo(g)do.(d.) (:) 
Sed(h) il(h)le(h) di(h)xit(h) in(h) e(h)um(h) sen(h)tén(h)ti(f)am,(f.) (,) 
et(h) jus(h)sit(h) e(h)um(h) cru(h)ci(h)fí(h)gi,(h) et(h) qua(h)si(h) ip(h)se(g) oc(f)cí(h)dit:(h.) (;) 
et(h) vos,(h) o(h) Ju(h)dǽ(h)i,(h) oc(h)ci(f)dís(g)tis.(d.) (:) 
Un(g)de(g) oc(g)ci(f)dís(g)tis?(gh..) (;) 
Glá(h)di(g)o(f) lin(h)guæ:(h.) (;) 
a(h)cu(h)ís(h)tis(h) e(h)nim(h) lin(h)guas(f) ves(g)tras.(d.) (:) 
Et(h) quan(h)do(h) per(h)cus(h)sís(h)tis,(f.) (,) 
ni(h)si(h) quan(h)do(g) cla(f)más(h)tis:(h.) (;) 
Cru(h)ci(h)fí(h)ge,(h) cru(i)ci(h)fí(g.)ge?(g.) (::)