%%
(c3) De(h) E(h)pís(h)to(h)la(h) be(h)á(h)ti(h) Pau(h)li(h) A(h)pós(h)to(h)li(h) ad(h) He(e)brǽ(f)os.(d.) (::) 
Fes(h)ti(h)né(h)mus(h) ín(h)gre(h)di(h) in(h) il(g)lam(f) ré(h)qui(h)em:(h.) (;) 
ut(h) ne(h) in(h) id(h)íp(h)sum(h) quis(h) ín(h)ci(h)dat(h) in(h)cre(h)du(h)li(h)tá(h)tis(h) ex(e)ém(f)plum.(d.) (:) 
Vi(h)vus(h) est(h) e(h)nim(h) ser(h)mo(h) De(h)i,(f.) (,) 
et(h) éf(h)fi(h)cax,(h) et(h) pe(h)ne(h)tra(h)bí(h)li(h)or(h) om(h)ni(h) glá(h)di(h)o(g) an(f)cí(h)pi(h)ti:(h.) (;) 
et(h) per(h)tín(h)gens(h) us(h)que(h) ad(h) di(h)vi(h)si(h)ó(h)nem(h) á(h)ni(h)mæ(h) ac(h) spí(h)ri(f)tus,(f.) (,) 
com(h)pá(h)gum(h) quo(h)que(h) ac(h) me(g)dul(f)lá(h)rum,(h.) (;) 
et(h) dis(h)cré(h)tor(h) co(h)gi(h)ta(h)ti(h)ó(h)num(h) et(h) in(h)ten(h)ti(h)ó(h)num(e) cor(f)dis.(d.) (:) 
Et(h) non(h) est(h) ul(h)la(h) cre(h)a(h)tú(h)ra(h) in(h)vi(h)sí(h)bi(h)lis(h) in(h) con(h)spéc(g)tu(f) e(h)jus:(h.) (;) 
óm(h)ni(h)a(h) au(h)tem(h) nu(h)da(h) et(h) a(h)pér(h)ta(h) sunt(h) ó(h)cu(h)lis(h) e(h)jus,(h) ad(h) quem(h) no(h)bis(e) ser(f)mo.(d.) (:) 
Ha(h)bén(h)tes(h) er(h)go(h) Pon(h)tí(h)fi(h)cem(h) ma(h)gnum,(h) qui(h) pe(h)ne(h)trá(h)vit(h) cæ(h)los,(f.) (,) 
Je(h)sum(h) Fí(h)li(g)um(f) De(h)i:(h.) (;) 
te(h)ne(h)á(h)mus(h) con(h)fes(h)si(e)ó(f)nem.(d.) (:) 
Non(h) e(h)nim(h) ha(h)bé(h)mus(h) Pon(h)tí(h)fi(f)cem,(f.) (,) 
qui(h) non(h) pos(h)sit(h) cóm(h)pa(h)ti(h) in(h)fir(h)mi(h)tá(h)ti(g)bus(f) nos(h)tris:(h.) (;) 
ten(h)tá(h)tum(h) au(h)tem(h) per(h) óm(h)ni(h)a(h) pro(h) si(h)mi(h)li(h)tú(h)di(h)ne(h) abs(h)que(i) pec(h)cá(gxg.)to.(g.) (::)