%%
(c4) Ad(h)e(h)á(h)mus(h) er(h)go(h) cum(h) fi(h)dú(h)ci(h)a(h) ad(h) thro(h)num(h) grá(h)ti(f)æ:(f.) (,) 
ut(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) con(g)se(f)quá(h)mur,(h.) (;) 
et(h) grá(h)ti(h)am(h) in(h)ve(h)ni(h)á(h)mus(h) in(h) au(h)xí(h)li(h)o(h) op(h)por(f)tú(g)no.(d.) (:) 
Om(h)nis(h) nam(h)que(h) Pón(h)ti(h)fex(h) ex(h) ho(h)mí(h)ni(h)bus(g) as(f)súmp(h)tus,(h.) (;) 
pro(h) ho(h)mí(h)ni(h)bus(h) con(h)sti(h)tú(h)i(h)tur(h) in(h) i(h)is,(h) quæ(h) sunt(h) ad(h) De(h)um,(f.) (,) 
ut(h) óf(h)fe(h)rat(h) do(h)na,(h) et(h) sa(h)cri(h)fí(h)ci(h)a(h) pro(g) pec(f)cá(h)tis:(h.) (;) 
qui(h) con(h)do(h)lé(h)re(h) pos(h)sit(h) i(h)is,(h) qui(h) i(h)gnó(h)rant(h) et(h) er(h)rant:(f.) (,) 
quón(h)i(h)am(h) et(h) ip(h)se(h) cir(h)cúm(h)da(h)tus(h) est(h) in(h)fir(g)mi(f)tá(h)te:(h.) (;) 
Et(h) prop(h)tér(h)e(h)a(h) de(h)bet(h) quem(h)ád(h)mo(h)dum(h) pro(h) pó(h)pu(h)lo,(h.) (,) 
i(h)ta(h) ét(h)i(h)am(h) pro(h) se(h)met(h)íp(h)so(h) of(h)fér(h)re(h) pro(i) pec(h)cá(g.)tis.(g.) (::)