%%
(c3) QUO(h) per(h)du(h)xé(h)runt(h) il(h)las(h) scru(h)ta(h)ti(h)ó(h)nes(h) su(h)as,(f.) (,) 
quas(h) per(h)scru(h)tán(h)tes(h) de(g)fe(f)cé(h)runt,(h.) (;) 
ut(h) ét(h)i(h)am(h) mór(h)tu(h)o(h) Dó(h)mi(h)no(h) et(h) se(h)púl(h)to,(h.) (,) 
cus(g)tó(g)des(g) pó(g)ne(g)rent(g) ad(g) se(f)púl(g)crum?(gh..) (:) 
Di(h)xé(h)runt(h) e(h)nim(h) Pi(h)lá(h)to:(h.) (;) Se(h)dúc(g)tor(f) il(h)le:(h.) (;) 
hoc(h) ap(h)pel(h)la(h)bá(h)tur(h) nó(h)mi(h)ne(h) Dó(h)mi(h)nus(h) Je(h)sus(h) Chris(h)tus,(f.) (,) 
ad(h) so(h)lá(h)ti(h)um(h) ser(h)vó(h)rum(h) su(h)ó(h)rum,(h) quan(h)do(h) di(h)cún(h)tur(h) se(g)duc(f)tó(h)res:(h.) (;) 
er(h)go(h) il(h)li(h) Pi(h)lá(h)to:(f.) (;) 
Se(h)dúc(h)tor(h) il(h)le,(h) ín(h)qui(h)unt,(h) di(h)xit(h) ad(g)huc(f) vi(h)vens:(h.) (;) 
Post(h) tres(h) di(h)es(h) re(e)súr(f)gam.(d.) (:) 
Ju(h)be(h) í(h)ta(h)que(h) cus(h)to(h)dí(h)ri(h) se(h)púl(h)crum(h) us(h)que(h) in(h) di(h)em(h) tér(h)ti(f)um,(f.) (,) 
ne(h) for(h)te(h) vé(h)ni(h)ant(h) di(h)scí(h)pu(g)li(f) e(h)jus,(h.) (;) 
et(h) fu(h)rén(h)tur(h) e(h)um,(h.) (,) et(h) di(h)cant(h) ple(h)bi,(f.) (;) 
Sur(h)ré(h)xit(g) a(f) mór(h)tu(h)is:(h.) (;) 
et(h) e(h)rit(h) no(h)vís(h)si(h)mus(h) er(h)ror(h) pe(h)jor(h) pri(e)ó(f)re.(d.) (:) 
A(h)it(h) il(h)lis(h) Pi(h)lá(h)tus:(f.) (;) 
Ha(h)bé(h)tis(g) cus(f)tó(h)di(h)am,(h.) (;) 
i(h)te,(h) cus(h)to(h)dí(h)te(h) sic(h)ut(e) sci(f)tis.(d.) (:) 
Il(h)li(h) au(h)tem(h) ab(h)e(h)ún(h)tes,(h) mu(h)ni(h)é(h)runt(g) se(f)púl(h)crum,(h.) (;) 
si(h)gnán(h)tes(h) lá(h)pi(h)dem(h) cum(i) cus(h)tó(gxg)di(g)bus.(g.) (::)