%%
(c3) PO(h)su(h)é(h)runt(h) cus(h)tó(h)des(h) mí(h)li(h)tes(h) ad(h) se(e)púl(f)crum.(d.) (:) 
Con(h)cús(h)sa(h) ter(h)ra(h) Dó(h)mi(h)nus(h) re(g)sur(f)ré(h)xit:(h.) (;) 
mi(h)rá(h)cu(h)la(h) fac(h)ta(h) sunt(h) tá(h)li(h)a(h) cir(h)ca(h) se(h)púl(h)crum,(f.) (,) 
ut(h) et(h) ip(h)si(h) mí(h)li(h)tes,(h) qui(h) cus(h)tó(h)des(h) ad(h)vé(h)ne(h)rant,(h) tes(g)tes(f) fí(h)e(h)rent,(h.) (;) 
si(h) vel(h)lent(h) ve(h)ra(h) nun(h)ti(e)á(f)re.(d.) (:) 
Sed(h) a(h)va(h)rí(h)ti(h)a(h) il(h)la,(h.) (,) 
quæ(h) cap(h)ti(h)vá(h)vit(h) di(h)scí(h)pu(h)lum(h) cóm(h)i(g)tem(f) Chris(h)ti,(h.) (;) 
cap(h)ti(h)vá(h)vit(h) et(h) mí(h)li(h)tem(h) cus(h)tó(h)dem(h) se(e)púl(f)cri.(d.) (:) 
Da(h)mus,(h) ín(h)qui(h)unt,(h) vo(h)bis(g) pe(f)cú(h)ni(h)am:(h.) (;) 
et(h) dí(h)ci(h)te,(h) qui(h)a(h) vo(h)bis(h) dor(h)mi(h)én(h)ti(h)bus(h) ve(h)né(h)runt(h) di(h)scí(h)pu(h)li(h) e(h)jus,(h.) (,) 
et(h) abs(h)tu(h)lé(h)runt(e) e(f)um.(d.) (:) 
Ve(h)re(h) de(h)fe(h)cé(h)runt(h) scru(h)tán(h)tes(h) scru(h)ta(h)ti(e)ó(f)nes.(d.) (:) 
Quid(h) est(h) quod(h) di(h)xís(h)ti,(h.) (,) 
o(g) in(g)fé(g)lix(g) a(g)stú(f)ti(g)a?(gh..) (:) 
Tan(h)túm(h)ne(h) dé(h)se(h)ris(h) lu(h)cem(h) con(h)sí(h)li(h)i(h) pi(h)e(h)tá(h)tis,(f.) (,) 
et(h) in(h) pro(h)fún(h)da(h) ver(h)sú(h)ti(h)æ(g) de(f)mér(h)ge(h)ris,(h.) (;) 
ut(h) hoc(h) di(h)cas:(h.) (;) 
Dí(g)ci(g)te(g) qui(g)a(g) vo(g)bis(g) dor(g)mi(g)én(g)ti(g)bus(g) ve(g)né(g)runt(g) di(g)scí(g)pu(g)li(g) e(g)jus,(g.) (,) et(g) abs(g)tu(g)lé(g)runt(f) e(g)um?(gh..) (:) 
Dor(h)mi(h)én(h)tes(h) tes(g)tes(f) ád(h)hi(h)bes:(h.) (;) 
ve(h)re(h) tu(h) ip(h)se(h) ob(h)dor(h)mís(h)ti,(f.) (,) 
qui(h) scru(h)tán(h)do(h) tá(h)li(h)a(h) de(i)fe(h)cís(gxg.)ti.(g.) (::)