%%
(c4) Et(h) íd(h)e(h)o(h) no(h)vi(h) tes(h)ta(h)mén(h)ti(h) me(h)di(h)á(g)tor(f) est:(h.) (;) 
ut,(h) mor(h)te(h) in(h)ter(h)ce(h)dén(h)te,(h.) (,) 
in(h) red(h)emp(h)ti(h)ó(h)nem(h) e(h)á(h)rum(h) præ(h)va(h)ri(h)ca(h)ti(h)ó(h)num,(f.) (,) 
quæ(h) e(h)rant(h) sub(h) pri(h)ó(h)ri(h) tes(g)ta(f)mén(h)to,(h.) (;) 
re(h)pro(h)mis(h)si(h)ó(h)nem(h) ac(h)cí(h)pi(h)ant,(h.) (,) 
qui(h) vo(h)cá(h)ti(h) sunt(h) æ(h)tér(h)næ(h) he(h)re(h)di(f)tá(g)tis.(d.) (:) 
U(h)bi(h) e(h)nim(h) tes(h)ta(h)mén(g)tum(f) est:(h.) (;) 
mors(h) ne(h)cés(h)se(h) est(h) in(h)ter(h)cé(h)dat(h) tes(h)ta(f)tó(g)ris.(d.) (:) 
Tes(h)ta(h)mén(h)tum(h) e(h)nim(h) in(h) mór(h)tu(h)is(h) con(h)fir(h)má(h)tum(f) est:(f.) (,) 
a(h)li(h)ó(h)quin(h) non(g)dum(f) va(h)let,(h.) (;) 
dum(h) vi(h)vit(h) qui(h) tes(f)tá(g)tus(d) est.(d.) (:) 
Un(h)de(h) nec(h) pri(h)mum(h) qui(h)dem(h) si(h)ne(h) sán(h)gui(h)ne(h) de(i)di(h)cá(g)tum(g) est.(g.) (::)